{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "cSpell.words": [
    "Ahwhfw",
    "Alimama",
    "autoprefixer",
    "Dayof",
    "Ixcfg",
    "Newyork",
    "SUPABASE",
    "tailwindcss",
    "TTFB",
    "vercel",
    "webfonts",
    "xxxs",
    "yaug"
  ],
  "css.validate": false,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascript",
    "javascriptreact": "javascriptreact",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  }
}
